CREATE GRAPH TYPE Assignment (
    Manufacturers (make_id ANY?, make ANY?),
    manufacture (),
    bodymanu (),
    fuelmanu (),
    engmanu (),
    Engine (engine_id ANY?, engine_type ANY?, engine_size ANY?, num_of_cylinders ANY?),
    engine (),
    fuelengine (),
    bodyengine (),
    Body (body_id ANY?, body_style ANY?, num_of_doors ANY?, drive_wheels ANY?, engine_location ANY?),
    body (),
    Price (price ANY?),
    fuel (),
    Fuel (fuel_id ANY?, fuel_system ANY?, fuel_type ANY?),
    (Manufacturers),
    (Engine),
    (Body),
    (Price),
    (Fuel),
    (Manufacturers)-[manufacture]->(Price),
    (Price)-[manufacture]->(Manufacturers),
    (Manufacturers)-[bodymanu]->(Body),
    (Body)-[bodymanu]->(Manufacturers),
    (Manufacturers)-[fuelmanu]->(Fuel),
    (Fuel)-[fuelmanu]->(Manufacturers),
    (Manufacturers)-[engmanu]->(Engine),
    (Engine)-[engmanu]->(Manufacturers),
    (Engine)-[engine]->(Price),
    (Price)-[engine]->(Engine),
    (Engine)-[fuelengine]->(Fuel),
    (Fuel)-[fuelengine]->(Engine),
    (Engine)-[bodyengine]->(Body),
    (Body)-[bodyengine]->(Engine),
    (Body)-[body]->(Price),
    (Price)-[body]->(Body),
    (Price)-[fuel]->(Fuel),
    (Fuel)-[fuel]->(Price)
)